# /etc/conf.d/bnetd: config file for /etc/init.d/bnetd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bnetcore/bnet.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bnetd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bnetd.pid"

# Where to write bnetd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bnetd"

# User and group to own bnetd process
#BITCOIND_USER="bnetcore"
#BITCOIND_GROUP="bnetcore"

# Path to bnetd executable
#BITCOIND_BIN="/usr/bin/bnetd"

# Nice value to run bnetd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
