#!/bin/bash
#
#  bnetd The Bnet Core server.
#
#
# chkconfig: 345 80 20
# description: bnetd
# processname: bnetd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bnetd, see below
if [ -f /etc/sysconfig/bnetd ]; then
        . /etc/sysconfig/bnetd
fi

RETVAL=0

prog=bnetd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bnetd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bnetd}

# bnetd defaults to /usr/bin/bnetd, override with BITCOIND_BIN
bnetd=${BITCOIND_BIN-/usr/bin/bnetd}

# bnetd opts default to -disablewallet, override with BITCOIND_OPTS
bnetd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bnetd $bnetd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
