<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bnet_bg.qm</file>
        <file alias="de">locale/bnet_de.qm</file>
        <file alias="en">locale/bnet_en.qm</file>
        <file alias="es">locale/bnet_es.qm</file>
        <file alias="fi">locale/bnet_fi.qm</file>
        <file alias="fr">locale/bnet_fr.qm</file>
        <file alias="it">locale/bnet_it.qm</file>
        <file alias="ja">locale/bnet_ja.qm</file>
        <file alias="pl">locale/bnet_pl.qm</file>
        <file alias="pt">locale/bnet_pt.qm</file>
        <file alias="ru">locale/bnet_ru.qm</file>
        <file alias="sk">locale/bnet_sk.qm</file>
        <file alias="sv">locale/bnet_sv.qm</file>
        <file alias="vi">locale/bnet_vi.qm</file>
        <file alias="zh_CN">locale/bnet_zh_CN.qm</file>
        <file alias="zh_TW">locale/bnet_zh_TW.qm</file>
    </qresource>
</RCC>
